[DEFAULT]
arch = amd64
user = nephele
name = All Nephele Users
pass = nephele
ip = dhcp
#part = config/vmbuilder.partition
firstboot = script/boot.sh
firstlogin = script/login.sh

[ubuntu]
#suite = karmic
suite = jaunty
flavour = virtual
components = main,restricted,universe,multiverse
removepkg = dhcp3-client
#addpkg = linux-restricted-modules-2.6.28-11-generic
#addpkg = linux-restricted-modules-2.6.31-17-server
addpkg = linux-restricted-modules-2.6.28-17-server, avahi-daemon, dbus, dbus-x11, dhcpcd, libvirt0, portmap, acpid, nfs-common, openssh-server, mercurial, sysstat, vim

[xen]
#xen_kernel = /boot/vmlinux-2.6.28-11-generic
xen_kernel = /boot/vmlinux-2.6.28-17-server
#xen_ramdisk = /boot/initrd.img-2.6.28-11-generic
xen_ramdisk = /boot/initrd.img-2.6.28-17-server

[kvm]

